# Bookmeco

./: .gitignore  README.md
Bookmeco.API/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Bookmeco.API/API/Common/: ErrorHandlingMiddleware.cs
Bookmeco.API/API/Controllers/: BaseController.cs  CompaniesCategoryController.cs  CompaniesController.cs  OpinionsController.cs  ReservationsController.cs  RolesController.cs  SchedulesController.cs  ServiceCategoriesController.cs  UserCompaniesController.cs  UserCompanyAccessTypesController.cs  UsersController.cs
Bookmeco.API/API/Properties/: launchSettings.json
Bookmeco.API/Application/: Application.csproj  DependencyInjection.cs
Bookmeco.API/Application/Common/Exceptions/: ExistsRelatedObjectsException.cs  UnauthorizedException.cs
Bookmeco.API/Application/Common/Interfaces/: IDataContext.cs  IJwtGenerator.cs
Bookmeco.API/Application/Common/Mappings/: MappingProfile.cs
Bookmeco.API/Application/Common/Validators/: ValidatorExtensions.cs
Bookmeco.API/Application/Companies/Queries/: GetCompaniesListQuery.cs  GetCompanyDetailQuery.cs
Bookmeco.API/Application/CompaniesContent/Queries/: GetCompaniesContentListQuery.cs  GetCompanyContentDetailQuery.cs
Bookmeco.API/Application/CompanyCategories/Queries/: GetCompanyCategoriesListQuery.cs  GetCompanyCategoryDetailQuery.cs
Bookmeco.API/Application/DTOs/: CompanyCategoryDto.cs  CompanyContentDto.cs  CompanyDto.cs  OpinionDto.cs  PersonDataDto.cs  ReservationDto.cs  RoleDto.cs  ScheduleDayDto.cs  ScheduleDto.cs  ServiceCategoryDto.cs  UserCompanyAccessTypeDto.cs  UserCompanyDto.cs  UserDto.cs  UserLoginDto.cs
Bookmeco.API/Application/Opinions/Queries/: GetOpinionDetailQuery.cs  GetOpinionsListQuery.cs
Bookmeco.API/Application/PersonsData/Queries/: GetPersonDataDetailQuery.cs  GetPersonsDataListQuery.cs
Bookmeco.API/Application/Reservations/Queries/: GetReservationDetailQuery.cs  GetReservationsListQuery.cs
Bookmeco.API/Application/Roles/Queries/: GetRoleDetailQuery.cs  GetRolesListQuery.cs
Bookmeco.API/Application/ScheduleDays/Queries/: GetScheduleDayDetailQuery.cs  GetScheduleDaysListQuery.cs
Bookmeco.API/Application/Schedules/Queries/: GetScheduleDetailListQuery.cs  GetScheduleDetailQuery.cs  GetSchedulesListQuery.cs
Bookmeco.API/Application/ServiceCategories/Queries/: GetServiceCategoriesListQuery.cs  GetServiceCategoryDetailQuery.cs
Bookmeco.API/Application/UserCompanies/Queries/: GetUserCompaniesDetailQuery.cs  GetUserCompaniesListQuery.cs
Bookmeco.API/Application/UserCompanyAccessTypes/Queries/: GetUserCompanyAccessTypesDetailQuery.cs  GetUserCompanyAccessTypesListQuery.cs
Bookmeco.API/Application/Users/: UserDto.cs
Bookmeco.API/Application/Users/Queries/: GetUserDetailQuery.cs  GetUsersListQuery.cs  LoginQuery.cs  LoginQueryHandler.cs
Bookmeco.API/Application/Users/Queries/Login/: LoginQuery.cs  (+1 more)
Bookmeco.API/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Bookmeco.API/Infrastructure/Persistence/: DataContext.cs  Seed.cs
Bookmeco.API/Infrastructure/Persistence/Configurations/: CompanyCategoryConfiguration.cs  CompanyConfiguration.cs  CompanyContentConfiguration.cs  IdentityConfiguration.cs  OpinionConfiguration.cs  PersonDataConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  ScheduleConfiguration.cs  ScheduleDayConfiguration.cs  ServiceCategoryConfiguration.cs  UserCompanyAccessTypeConfiguration.cs  UserCompanyConfiguration.cs  UserConfiguration.cs
Bookmeco.API/Infrastructure/Security/: JwtGenerator.cs
(+115 files in other folders)
